MAIN_DOMAIN=app.wardianlabs.com

# Production when the app is published
#STRIPE_APP_INSTALLATION_LINK="https://marketplace.stripe.com/oauth/v2/authorize?client_id=ca_TeaTMGDN25VMUE7x6p06SMVfiaSD4GDj&redirect_uri=https://app.wardianlabs.com/admin/stripe/callback"
STRIPE_APP_INSTALLATION_LINK="https://marketplace.stripe.com/oauth/v2/chnlink_61TqfHvD7eHT9EDhi41QnsaPdgNLCGFU/authorize?client_id=ca_TeaTMGDN25VMUE7x6p06SMVfiaSD4GDj&redirect_uri=https://app.wardianlabs.com/admin/stripe/callback"

DISCORD_CLIENT_ID=1444720766674276366

OAUTH_STRIPE_CLIENT_ID=pk_live_51S6DABQnsaPdgNLCOF9y2dIIZLG9nbP7MNhxL3Z5q5YTrTuXNU4G3qfFrNhh7JSCLNqRS117o0ARiZSP6yD6wjXW00RiKwxEyd

###> platform subscription ###
# Comma-separated list of allowed Stripe price IDs for platform subscriptions
# Example: price_monthly,price_yearly,free
# price_1SJdByQnsaPdgNLCQC62v7oK: acct_1S6DABQnsaPdgNLC WardianLabs Annual Subscription
# price_1S6tSdQnsaPdgNLCghAWih7j: acct_1S6DABQnsaPdgNLC WardianLabs Monthly Subscription
# price_1SmKZBQnsaPdgNLCgVMwI93h: acct_1S6DABQnsaPdgNLC (Private) WardianLabs Monthly Subscription
# price_1SmPGJHzF39FSLbeln4UkaM6: acct_1SjOs4HzF39FSLbe Price for Member Subscription for Tenant WardianLabs
ALLOWED_PLATFORM_PRICES=price_1SJdByQnsaPdgNLCQC62v7oK,price_1S6tSdQnsaPdgNLCghAWih7j,price_1SmKZBQnsaPdgNLCgVMwI93h,price_1SmPGJHzF39FSLbeln4UkaM6
###< platform subscription ###
