###> symfony/framework-bundle ###
APP_SECRET=4a0664fbe213825f067c824676f8dfd4
###< symfony/framework-bundle ###

MAIN_DOMAIN=app.wardianlabs.test

STRIPE_APP_INSTALLATION_LINK="https://marketplace.stripe.com/oauth/v2/chnlink_61TqfHvD7eHT9EDhi41QnsaPdgNLCGFU/authorize?client_id=ca_TeaTozVGn0RkmTaw5oEuTpolNt3BUGmV&redirect_uri=https://app.wardianlabs.test/admin/stripe/callback"

DISCORD_CLIENT_ID=1400919406074138685

OAUTH_STRIPE_CLIENT_ID=pk_test_51S6DABQnsaPdgNLCLbKvz4TlWs3VhQOt6dtsjdOKEkoE7h8dwAM2LosfFLMaYP7sNulfAKry8ANFhNVlvtOP5Sqi0011GVP651

STRIPE_WEBHOOK_SECRET=

PLATFORM_STRIPE_WEBHOOK_SECRET=whsec_e21fb5868bad8324e7b1928318b2c8248ba32e3bcd22367eca68b288b200e589

ALLOWED_PLATFORM_PRICES=price_1SlvMtHzF39FSLbebIIEXdMI,price_1S8rrkA0IVrMMPixcKc5HzfG
