# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> symfony/panther ###
PANTHER_APP_ENV=test
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=1
###< symfony/panther ###

MAIN_DOMAIN=app.wardianlabs.test

STRIPE_APP_INSTALLATION_LINK="https://marketplace.stripe.com/oauth/v2/chnlink_61THl8nTe9gsNL5Tw41AI8Rot1A0pW7M/authorize?client_id=ca_T4W5FJdEyC5LWS5wec05TyvfDl07JeNg&redirect_uri=https://app.wardianlabs.test/admin/stripe/callback"

DISCORD_CLIENT_ID=1400919406074138685

OAUTH_STRIPE_CLIENT_ID=pk_test_51NY6dqAI8Rot1A0p9qrPOMpn6YYI8lMEeAYwCfep8BMz3jFR4limfq8VXLFRR62aqhTasUMUIPHnEJ0DvLaJ0DOs00KrD57Sjt

E2E_DISCORD_TEST_EMAIL=vicent+tenant@techabreath.com
E2E_DISCORD_TEST_PASSWORD=MKG*cfu1zpd2jfz_rvh
